dependencies {
    implementation(project(path: ":base", configuration: "namedElements"))
    implementation(project(path: ":gui-cloth", configuration: "namedElements"))
    // TODO
    //implementation(project(path: ":gui-coat", configuration: "namedElements"))

    modRuntimeOnly("com.terraformersmc:modmenu:$modmenu_version")
}