# completeconfig

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  lombok.config  settings.gradle
base/: build.gradle
base/src/main/java/me/lortseam/completeconfig/: CompleteConfig.java  CompleteConfigExtender.java  CompleteConfigInitializer.java  Extension.java
base/src/main/java/me/lortseam/completeconfig/api/: ConfigContainer.java  ConfigEntries.java  ConfigEntry.java  ConfigGroup.java
base/src/main/java/me/lortseam/completeconfig/data/: BooleanEntry.java  Cluster.java  ClusterSet.java  ColorEntry.java  Config.java  ConfigOptions.java  ConfigRegistry.java  DropdownEntry.java  Entry.java  EntryOrigin.java  EntrySet.java  EnumEntry.java  OrderedSet.java  Parent.java  SliderEntry.java  SortedSet.java
base/src/main/java/me/lortseam/completeconfig/data/extension/: BaseExtension.java  ClientDataExtension.java  DataExtension.java  ServerDataExtension.java
base/src/main/java/me/lortseam/completeconfig/data/transform/: Transformation.java  Transformer.java
base/src/main/java/me/lortseam/completeconfig/extensions/clothbasicmath/: ClothBasicMathExtension.java
base/src/main/java/me/lortseam/completeconfig/extensions/clothconfig/: ClothConfigClientDataExtension.java  ClothConfigClientExtension.java
base/src/main/java/me/lortseam/completeconfig/extensions/minecraft/: MinecraftClientDataExtension.java
base/src/main/java/me/lortseam/completeconfig/gui/: ConfigScreenBuilder.java  GuiProvider.java  ModMenuIntegration.java
base/src/main/java/me/lortseam/completeconfig/text/: TranslationBase.java  TranslationKey.java
base/src/main/java/me/lortseam/completeconfig/util/: NumberUtils.java  ReflectionUtils.java
base/src/main/resources/: fabric.mod.json
base/src/main/resources/assets/completeconfig/lang/: en_us.json  tt_ru.json
base/src/test/java/me/lortseam/completeconfig/data/: ClusterTest.java  ConfigTest.java  EntryTest.java  ParentTest.java
gui/: build.gradle
gui-coat/: build.gradle
gui-coat/src/main/java/me/lortseam/completeconfig/: CompleteConfigCoatGui.java
gui-coat/src/main/java/me/lortseam/completeconfig/gui/coat/: CoatGuiExtension.java  CoatScreenBuilder.java  Initializer.java
gui-coat/src/main/resources/: completeconfig-gui-coat.mixins.json  fabric.mod.json
gui-coat/src/main/resources/assets/completeconfig-gui-coat/lang/: en_us.json  tt_ru.json
lib/: build.gradle
lib/src/main/java/me/lortseam/completeconfig/: CompleteConfig.java  DropdownEntry.java  Extension.java
lib/src/main/java/me/lortseam/completeconfig/api/: ConfigContainer.java  ConfigEntries.java  ConfigEntry.java  ConfigEntryListener.java  ConfigGroup.java
lib/src/main/java/me/lortseam/completeconfig/data/: BaseCollection.java  BooleanEntry.java  BoundedEntry.java  Cluster.java  ClusterSet.java  Collection.java  CollectionSet.java  ColorEntry.java  Config.java  ConfigFormat.java  ConfigRegistry.java  DataSet.java  DropdownEntry.java  Entry.java  EntryOrigin.java  EntrySet.java  EnumEntry.java  Parent.java  Registry.java  SliderEntry.java
lib/src/main/java/me/lortseam/completeconfig/data/client/: TextSupplier.java  TooltipSupplier.java  Translatable.java
lib/src/main/java/me/lortseam/completeconfig/data/entry/: AnnotatedEntryOrigin.java  EntryOrigin.java  Transformation.java  Transformer.java
lib/src/main/java/me/lortseam/completeconfig/data/extension/: ClientExtension.java  ServerExtension.java
lib/src/main/java/me/lortseam/completeconfig/data/serialize/: ClientSerializers.java
lib/src/main/java/me/lortseam/completeconfig/data/structure/: DataPart.java  DataSet.java  Identifiable.java  ParentDataPart.java  ParentStructurePart.java  StructurePart.java  TooltipSupplier.java
lib/src/main/java/me/lortseam/completeconfig/data/text/: TranslationIdentifier.java  TranslationKey.java
lib/src/main/java/me/lortseam/completeconfig/data/transform/: Transformation.java
lib/src/main/java/me/lortseam/completeconfig/exception/: IllegalAnnotationParameterException.java  IllegalAnnotationTargetException.java  IllegalModifierException.java  IllegalReturnTypeException.java
lib/src/main/java/me/lortseam/completeconfig/extension/: BaseExtension.java  ClientExtension.java  Extension.java  ServerExtension.java
lib/src/main/java/me/lortseam/completeconfig/extension/clothbasicmath/: ClothBasicMathExtension.java  ClothBasicMathGuiExtension.java
lib/src/main/java/me/lortseam/completeconfig/extension/clothconfig/: ClothConfigClientExtension.java  ClothConfigExtension.java  ClothConfigGuiExtension.java  GuiExtension.java
lib/src/main/java/me/lortseam/completeconfig/extension/minecraft/: MinecraftClientExtension.java  (+2 more)
lib/src/main/java/me/lortseam/completeconfig/extensions/: CompleteConfigExtension.java  ConfigExtensionPattern.java  Extension.java  GuiExtension.java
lib/src/main/java/me/lortseam/completeconfig/gui/: ConfigScreenBuilder.java  EntryBuilder.java  GuiProvider.java  ModMenuIntegration.java
lib/src/main/java/me/lortseam/completeconfig/io/: ClientSerializers.java  ConfigSource.java  TextColorSerializer.java
lib/src/main/java/me/lortseam/completeconfig/mixin/: ClickableWidgetAccess.java
lib/src/main/java/me/lortseam/completeconfig/text/: TranslationKey.java
lib/src/main/java/me/lortseam/completeconfig/util/: Arrays.java  NumberUtils.java  PropertyUtils.java  ReflectionUtils.java
lib/src/main/resources/: completeconfig.mixins.json  fabric.mod.json
lib/src/main/resources/assets/completeconfig/lang/: de_de.json  en_us.json
lib/src/test/java/me/lortseam/completeconfig/: ConfigTest.java
lib/src/test/java/me/lortseam/completeconfig/data/: BaseCollectionTest.java  ConfigTest.java  EntryTest.java  ParentTest.java
lib/src/test/java/me/lortseam/completeconfig/extension/: FabricLoaderExtension.java
test-mod/: build.gradle
test-mod/src/main/java/me/lortseam/completeconfig/testmod/: TestMod.java  TestModClient.java  TestModServer.java
test-mod/src/main/resources/: fabric.mod.json
test-mod/src/main/resources/assets/completeconfig-test-mod/lang/: en_us.json
(+315 files in other folders)
