# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Plugins
loom_version=1.4-SNAPSHOT
lombok_version=8.4
shadow_version=8.1.1

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=2.5.2
maven_group=com.github.Lortseam.completeconfig
archives_base_name=completeconfig

# Dependencies
cloth_config_version=13.0.121
configurate_version=4.1.2
junit_version=5.8.2
mockito_version=4.5.1
jimfs_version=1.2
modmenu_version=9.0.0
jetbrains_annotations_version=23.0.0
cloth_basic_math_version=0.6.1
yacl_version=3.3.1+1.20.4
