# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Plugins
loom_version=1.3-SNAPSHOT
lombok_version=8.1.0
shadow_version=8.1.1

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=2.5.1
maven_group=com.github.Lortseam.completeconfig
archives_base_name=completeconfig

# Dependencies
cloth_config_version=12.0.107
configurate_version=4.1.2
junit_version=5.8.2
mockito_version=4.5.1
jimfs_version=1.2
modmenu_version=8.0.0-beta.2
jetbrains_annotations_version=23.0.0
cloth_basic_math_version=0.6.1
yacl_version=3.2.0+1.20.2
