# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.1-SNAPSHOT
lombok_version=6.4.1
shadow_version=7.1.0

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_major_minor_version=1.19
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version=2.3.1
maven_group=com.github.Lortseam
archives_base_name=completeconfig

# Dependencies
cloth_config_version=10.0.96
configurate_version=4.1.2
junit_version=5.8.2
mockito_version=4.5.1
jimfs_version=1.2
modmenu_version=6.1.0-rc.2
coat_version=1.0.0-beta.19+mc1.19.3
jetbrains_annotations_version=23.0.0
cloth_basic_math_version=0.6.1
yacl_version=2.3.0
